<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/termina_corsa_trader">
        <item
            android:id="@+id/end_trade"
            android:title=""
            app:showAsAction="always"
            android:icon="@drawable/ic_delete_trade"/>
    </group>
</menu>