<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item android:id="@+id/locate_me"
            android:title="@string/localizzami"
            app:showAsAction="always"/>
    </group>

    <group>
        <item android:id="@+id/confirm_position"
            android:title=""
            android:icon="@drawable/ic_round_done_24"
            app:showAsAction="always"/>
    </group>
</menu>