# RAMMA

./: README.md
Prototipo/app/: build.gradle
Prototipo/app/src/main/: AndroidManifest.xml
Prototipo/app/src/main/java/com/example/rent_scio1/: BuildFragment.java  ConfermaFragmentTutorial.java  ConfirmFragmentTutorial.java  CostruisciFragment.java  DeleteAllragmentTutorial.java  DeleteLastFragmentTutorial.java  DelimitedAreaActivityTrader.java  EliminaTuttoFragmentTutorial.java  EliminaUltimoFragmentTutorial.java  InfoTutorialDelimitedAreaTrader.java  LoginActivity.java  MapsActivityClient.java  MapsActivityTrader.java  NewRunActivityTrader.java  NewVehicleActivityTrader.java  (+11 more)
Prototipo/app/src/main/res/drawable/: ic_add_client.xml  ic_add_image.xml  ic_add_map_trader_.xml  ic_add_vehicle.xml  ic_assistenza.xml  ic_baseline_store_24.xml  ic_change_location.xml  ic_clear_all.xml  ic_delete_trade.xml  ic_go_back_shop.xml  ic_logout_client.xml  ic_not_permitted.xml  ic_parcomezzi_map_trader.xml  ic_password.xml  ic_piva.xml  ic_register_button.xml  ic_round_arrow_down.xml  ic_round_done_24.xml  ic_round_format_list_bulleted_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_settings_trader.xml  ic_stop_trade.xml  ic_user.xml  logo_vettorizzato_transp.xml  negozio_vettorizzato.xml  rounded_button.xml  rounded_textview_marker.xml
Prototipo/app/src/main/res/drawable-v24/: shape_spinner_new_trade.xml
Prototipo/app/src/main/res/layout/: activity_delimited_area_trader.xml  activity_info_tutorial_delimited_area_trader.xml  activity_login.xml  activity_maps_client.xml  activity_maps_trader.xml  activity_new_vehicle_trader.xml  activity_nuova_corsa_trader.xml  activity_q_r_generator_trader.xml  activity_register.xml  activity_request_permission_client.xml  activity_scan_barcode.xml  activity_set_avatar.xml  activity_set_position_trader.xml  activity_set_shop_trader.xml  activity_settings_customer.xml  activity_settings_text_view.xml  activity_settings_trader.xml  activity_start.xml  activity_tabella_corse_trader.xml  activity_vehicle_list_trader.xml  costum_info_window.xml  costum_info_window_client.xml  costum_info_window_delimited.xml  format_info_settings.xml  fragment_conferma_tutorial.xml  fragment_costruisci.xml  fragment_elimina_tutto_tutorial.xml  fragment_elimina_ultimo_tutorial.xml  navigation_header_map_client.xml  navigation_header_map_trader.xml  settings_back.xml  spinner_dropdown_item.xml
Prototipo/app/src/main/res/menu/: bottom_register_activity.xml  confirm_changes_limited_area.xml  horyzontal_navbar_delimited_area.xml  maps_client_menu.xml  navigation_menu_map_client.xml  navigation_menu_map_trader.xml  toolbar_map_permission.xml  toolbar_new_vehicle_menu.xml  toolbar_settings_avatar_client.xml
Prototipo/app/src/main/res/mipmap-anydpi-v26/: ic_add_map_trader_round.xml  ic_logout_map_trader_.xml  ic_parcomezzi_map_trader__round.xml
Prototipo/app/src/main/res/values/: colors.xml  ic_parcomezzi_map_trader__background.xml  ids.xml  strings.xml  themes.xml
Prototipo/app/src/main/res/xml/: settings.xml
(+178 files in other folders)
