<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.Settings.SettingsActivityTextView"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/back"
    android:onClick="hideKeyboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings_textview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/text"
        app:title="Personalizza il tuo profilo!"
        android:theme="@style/ToolbarTheme_inverted"
        app:layout_constraintBottom_toTopOf="@id/text_for_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/settings_text_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:textColorHint="@color/text"
        android:textColor="@color/teal_200"
        android:fontFamily="@font/comfortaa_regular"
        android:backgroundTint="@color/text"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/settings_text_view_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_text_view_confirm"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginBottom="130dp"
        android:textSize="20sp"
        android:fontFamily="@font/comfortaa_regular"
        android:textColor="@color/back"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:text="@string/conferma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_for_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="25sp"
        android:padding="15dp"
        android:textAlignment="center"
        android:fontFamily="@font/comfortaa_regular"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_settings_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>