<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.MapsActivityClient"
    tools:openDrawer="start"
    android:id="@+id/drawer_map_client1"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_map_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text"
        app:title="Mappa"
        app:titleTextColor="@color/back"
        android:theme="@style/ToolbarTheme_inverted"
        app:subtitleTextAppearance="@style/Style_TextView"
        android:elevation="5dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapDelimiter"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/gridview_maps_client"
            android:layout_below="@+id/toolbar_map_client"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_map_client"
            app:layout_constraintBottom_toTopOf="@id/gridview_maps_client"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_map_client"
            app:layout_constraintTop_toTopOf="@id/toolbar_map_client" />

        <TableLayout
            android:id="@+id/gridview_maps_client"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:clickable="false"
            android:gravity="center"
            android:background="@color/text"
            android:theme="@style/Widget.BottomNavigationView"
            app:itemTextColor="@color/back"
            app:layout_constraintTop_toBottomOf="@+id/mapDelimiter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/maps_client_menu">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_regular"
                    android:gravity="center"
                    android:text="@string/tempo_rimasto"
                    android:textColor="@color/back"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_regular"
                    android:gravity="center"
                    android:text="@string/velocit_attuale"
                    android:textColor="@color/back"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView_Map_Client"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconPadding="15dp"
        android:layout_marginStart="0dp"
        app:itemTextAppearance="@style/Style_TextView"
        app:itemIconTint="@color/back"
        app:itemIconSize="25dp"
        android:background="@color/text"
        app:headerLayout="@layout/navigation_header_map_client"
        app:menu="@menu/navigation_menu_map_client" />



</androidx.drawerlayout.widget.DrawerLayout>