<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetShopActivityTrader">

    <TextView
        android:id="@+id/testo_negozio"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="113dp"
        android:text="Per proseguire devi esplodere"
        app:layout_constraintBottom_toTopOf="@+id/setPositionManually"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setPositionManually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="79dp"
        android:text="Seleziona posizione da mappa"
        app:layout_constraintBottom_toTopOf="@+id/setPositionGPS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testo_negozio" />

    <Button
        android:id="@+id/setPositionGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="228dp"
        android:text="Prendi la posizione in automatico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/setPositionManually"
        app:layout_constraintTop_toBottomOf="@+id/setPositionManually" />
</androidx.constraintlayout.widget.ConstraintLayout>