<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/back"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:onClick="hideKeyboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/text"
        app:title="Registrati"
        app:autoSizeTextType="uniform"
        android:background="@color/back"
        android:theme="@style/ToolbarTheme"/>

    <ScrollView
        android:id="@+id/scroll_view_activity_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_activity_register"
        android:layout_below="@+id/toolbar_register"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:onClick="hideKeyboard"
        tools:context=".Main.RegisterActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="hideKeyboard"
            android:orientation="vertical"
            android:textAlignment="center">

            <CheckBox
                android:id="@+id/check_Trader"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/text"
                android:fontFamily="@font/comfortaa_regular"
                android:text="@string/commerciante"
                android:textColor="@color/text"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/surname"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/text"
                android:ems="10"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="@string/cognome"
                android:inputType="textPersonName"
                android:textColor="@color/teal_200"
                android:textColorHint="@color/text"
                app:layout_constraintBottom_toTopOf="@+id/email_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <EditText
                android:id="@+id/email_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/text"
                android:ems="10"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/teal_200"
                android:textColorHint="@color/text"
                app:layout_constraintBottom_toTopOf="@+id/password_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surname" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/text"
                android:ems="10"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="@string/nome"
                android:inputType="textPersonName"
                android:textColor="@color/teal_200"
                android:textColorHint="@color/text"
                app:layout_constraintBottom_toTopOf="@+id/surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_Trader" />

            <EditText
                android:id="@+id/password_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="9dp"
                android:autofillHints=""
                android:backgroundTint="@color/text"
                android:ems="10"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="@string/password_almeno_6_caratteri"
                android:inputType="textPassword"
                android:textColor="@color/teal_200"
                android:textColorHint="@color/text"
                app:layout_constraintBottom_toTopOf="@+id/passwordregister_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_register" />


            <EditText
                android:id="@+id/passwordregister_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:autofillHints=""
                android:backgroundTint="@color/text"
                android:ems="10"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="@string/conferma_password"
                android:inputType="textPassword"
                android:textColor="@color/teal_200"
                android:textColorHint="@color/text"
                app:layout_constraintBottom_toTopOf="@+id/phone_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_register"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/phone_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:autofillHints=""
                android:backgroundTint="@color/text"
                android:ems="10"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="@string/phone"
                android:inputType="phone"
                android:textColor="@color/teal_200"
                android:textColorHint="@color/text"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/shopName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordregister_confirm" />

            <EditText
                android:id="@+id/shopName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1.0"
                android:backgroundTint="@color/text"
                android:ems="10"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="@string/nome_negozio"
                android:inputType="textPersonName"
                android:textColor="@color/teal_200"
                android:textColorHint="@color/text"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_register" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_activity_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@id/scroll_view_activity_register"
        android:background="@color/text"
        app:autoSizeTextType="uniform"
        android:theme="@style/Widget.BottomNavigationView"
        app:menu="@menu/bottom_register_activity"
        app:itemIconTint="@color/back"
        app:itemIconSize="29dp"
        app:itemTextColor="@color/back" />
</RelativeLayout>