<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:orientation="vertical"
        android:clickable="false"
        android:background="@drawable/rounded_textview_marker">

        <TextView
            android:id="@+id/title_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
            android:textSize="18sp"
            android:clickable="false"
            android:textStyle="bold"/>

        <TableLayout
            android:id="@+id/tablelayout_trade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:background="#ACCACC"
            app:itemTextColor="@color/back"/>

        <TextView
            android:id="@+id/subtitle_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
            android:clickable="false"
            android:textStyle="bold"
            android:visibility="invisible"
            app:autoSizeTextType="uniform"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>