<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_textview_marker">

        <TextView
            android:id="@+id/title_marker_info_trader"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_marker_info_trader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
            android:fontFamily="@font/comfortaa_regular"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/clicca_qui_per_ricondurti_n_al_negozio"
            android:textStyle="italic"/>

    </LinearLayout>

</LinearLayout>