<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Trader.TutorialDelimitedArea.DeleteLastFragmentTutorial"
    android:background="@color/text">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/primo_testo_elimina_ultimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/text"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="@string/per_eliminare_l_ultimo_marker_inserito_baster_premere_il_tasto_elimina_ultimo"
                android:textColor="@color/back"
                android:textSize="18sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/prima_freccia_elimina_ultimo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/prima_freccia_elimina_ultimo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_arrow_down"
                app:layout_constraintEnd_toEndOf="@id/secondo_testo_elimina_ultimo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primo_testo_elimina_ultimo" />

            <TextView
                android:id="@+id/secondo_testo_elimina_ultimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="@string/se_hai_gi_costruito_una_tua_area_e_hai_eliminato_un_marker_l_area_verr_ricalcolata_automaticamente_e_potrai_confermare_o_aggiungere_la_tua_scelta"
                android:textColor="@color/back"
                android:textSize="18sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prima_freccia_elimina_ultimo"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/seconda_freccia_elimina_ultimo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_arrow_down"
                app:layout_constraintEnd_toEndOf="@id/terzo_testo_elimina_ultimo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondo_testo_elimina_ultimo" />

            <TextView
                android:id="@+id/terzo_testo_elimina_ultimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="@string/nota_bene_che_se_la_zona_rimane_inclusa_fra_meno_di_3_marker_non_verr_disegnata_in_quanto_ne_occorrono_minimo_3"
                android:textColor="@color/back"
                android:textSize="18sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seconda_freccia_elimina_ultimo" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>