<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    tools:context=".CostruisciFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/primo_testo_costruisci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/text"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="@string/per_costruire_la_tua_area_limitata_assicurati_di_vedere_il_tuo_negozio_sulla_mappa"
                android:textColor="@color/back"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.242" />

            <ImageView
                android:id="@+id/prima_freccia_costruisci"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/primo_testo_costruisci" />

            <TextView
                android:id="@+id/secondo_testo_costruisci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="@string/ora_tocca_sullo_schermo_per_piazzare_dei_marker_attorno_al_tuo_negozio"
                android:textColor="@color/back"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prima_freccia_costruisci" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</FrameLayout>