<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuovaCorsaActivityTrader"
    android:background="@color/back"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_new_corsa"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/back"
        android:theme="@style/ToolbarTheme"/>

    <Button
        android:id="@+id/conferma_veicolo"
        android:layout_width="194dp"
        android:layout_height="49dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/comfortaa_light"
        android:text="Conferma"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veicoli_disponibili" />

    <Spinner
        android:id="@+id/veicoli_disponibili"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toTopOf="@+id/conferma_veicolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>